microservices {
  ad {
    url = 'https://github.com/ElizabethGagne/jenkins_pipeline_try.git'
    branch = 'ad'
    group = 'base'
  }
  billing {
    url = 'https://github.com/ElizabethGagne/jenkins_pipeline_try.git'
    branch = 'billing'
    group = 'backend'
  }
  cart {
    url = 'https://github.com/ElizabethGagne/jenkins_pipeline_try.git'
    branch = 'cart'
    group = 'frontend'
  }
  config {
    url = 'https://github.com/ElizabethGagne/jenkins_pipeline_try.git'
    branch = 'config'
    group = 'frontend'
  }
  controlling {
    url = 'https://github.com/ElizabethGagne/jenkins_pipeline_try.git'
    branch = 'controlling'
    group = 'backend'
  }
  customer {
    url = 'https://github.com/ElizabethGagne/jenkins_pipeline_try.git'
    branch = 'customer'
    group = 'backend'
  }
  datastore {
    url = 'https://github.com/ElizabethGagne/jenkins_pipeline_try.git'
    branch = 'datastore'
    group = 'backend'
  }
  help {
    url = 'https://github.com/ElizabethGagne/jenkins_pipeline_try.git'
    branch = 'help'
    group = 'base'
  }
  logon {
    url = 'https://github.com/ElizabethGagne/jenkins_pipeline_try.git'
    branch = 'logon'
    group = 'base'
  }
  order {
    url = 'https://github.com/ElizabethGagne/jenkins_pipeline_try.git'
    branch = 'order'
    group = 'frontend'
  }
  preview {
    url = 'https://github.com/ElizabethGagne/jenkins_pipeline_try.git'
    branch = 'preview'
    group = 'frontend'
  }
  security {
    url = 'https://github.com/ElizabethGagne/jenkins_pipeline_try.git'
    branch = 'security'
    group = 'base'
  }
  shipping {
    url = 'https://github.com/ElizabethGagne/jenkins_pipeline_try.git'
    branch = 'shipping'
    group = 'backend'
  }
  shop {
    url = 'https://github.com/ElizabethGagne/jenkins_pipeline_try.git'
    branch = 'shop'
    group = 'frontend'
  }
  statistics {
    url = 'https://github.com/ElizabethGagne/jenkins_pipeline_try.git'
    branch = 'statistics'
    group = 'base'
  }
  warrenty {
    url = 'https://github.com/ElizabethGagne/jenkins_pipeline_try.git'
    branch = 'warrenty'
    group = 'frontend'
  }
}
