microservices {
  ad {
    url = 'https://github.com/ElizabethGagne/jenkins_pipeline_try.git'
    branch = 'master'
    group = 'base'
  }
  billing {
    url = 'https://github.com/ElizabethGagne/jenkins_pipeline_try.git'
    branch = 'master'
    group = 'backend'
  }
  cart {
    url = 'https://github.com/ElizabethGagne/jenkins_pipeline_try.git'
    branch = 'master'
    group = 'frontend'
  }
  config {
     url = 'https://github.com/ralfstuckert/jobdsl-sample.git'
     branch = 'master'
     group = 'frontend'
  }
}
